<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4XZ-NQ-l8w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--WishList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xy9-U8-6Bg">
                                <rect key="frame" x="8" y="72" width="359" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ftd-QV-6TU"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" red="0.37979609342611881" green="0.36664091769141954" blue="0.69190483196132679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Gl-Ly-gMg">
                                <rect key="frame" x="8" y="108" width="359" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WishItemCell" rowHeight="120" id="Ejv-OI-uqN" customClass="WishItemCell" customModule="WishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ejv-OI-uqN" id="374-Ba-GpG">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-vj-xL7">
                                                    <rect key="frame" x="4" y="4" width="351" height="112"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X8D-XS-WGG">
                                                            <rect key="frame" x="4" y="4" width="104" height="104"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="104" id="P5R-xk-AQq"/>
                                                                <constraint firstAttribute="height" constant="104" id="e4o-ZK-Ivn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o78-zg-6gb">
                                                            <rect key="frame" x="116" y="4" width="231" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-yr-Bej">
                                                            <rect key="frame" x="116" y="33" width="231" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.38088523695777599" green="0.36906878698861323" blue="0.69190483199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Intro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yw-J0-SgH">
                                                            <rect key="frame" x="116" y="62" width="231" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="Qy6-Jq-zfD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="o78-zg-6gb" firstAttribute="top" secondItem="bfb-vj-xL7" secondAttribute="top" constant="4" id="4wN-QD-PPW"/>
                                                        <constraint firstItem="5Yw-J0-SgH" firstAttribute="leading" secondItem="X8D-XS-WGG" secondAttribute="trailing" constant="8" id="FO9-25-IUA"/>
                                                        <constraint firstAttribute="trailing" secondItem="o78-zg-6gb" secondAttribute="trailing" constant="4" id="Mye-dd-7Ki"/>
                                                        <constraint firstItem="cqs-yr-Bej" firstAttribute="top" secondItem="o78-zg-6gb" secondAttribute="bottom" constant="8" id="Oll-qg-VVW"/>
                                                        <constraint firstItem="X8D-XS-WGG" firstAttribute="top" secondItem="bfb-vj-xL7" secondAttribute="top" constant="4" id="SCS-bt-MPv"/>
                                                        <constraint firstItem="o78-zg-6gb" firstAttribute="leading" secondItem="X8D-XS-WGG" secondAttribute="trailing" constant="8" id="Tfe-4E-gog"/>
                                                        <constraint firstItem="5Yw-J0-SgH" firstAttribute="top" secondItem="cqs-yr-Bej" secondAttribute="bottom" constant="8" id="V5P-7E-yy7"/>
                                                        <constraint firstItem="cqs-yr-Bej" firstAttribute="leading" secondItem="X8D-XS-WGG" secondAttribute="trailing" constant="8" id="VTV-bi-4tN"/>
                                                        <constraint firstAttribute="trailing" secondItem="cqs-yr-Bej" secondAttribute="trailing" constant="4" id="aBO-5f-mCw"/>
                                                        <constraint firstItem="X8D-XS-WGG" firstAttribute="leading" secondItem="bfb-vj-xL7" secondAttribute="leading" constant="4" id="hRE-JY-Kl4"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Yw-J0-SgH" secondAttribute="trailing" constant="4" id="vaO-ag-fVX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyMaterial" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bfb-vj-xL7" firstAttribute="leading" secondItem="374-Ba-GpG" secondAttribute="leading" constant="4" id="4ab-Fp-4DG"/>
                                                <constraint firstAttribute="bottom" secondItem="bfb-vj-xL7" secondAttribute="bottom" constant="4" id="JGh-PD-8Yl"/>
                                                <constraint firstItem="bfb-vj-xL7" firstAttribute="top" secondItem="374-Ba-GpG" secondAttribute="top" constant="4" id="K7O-Y6-NMF"/>
                                                <constraint firstAttribute="trailing" secondItem="bfb-vj-xL7" secondAttribute="trailing" constant="4" id="Vut-1s-cyH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemDetail" destination="5Yw-J0-SgH" id="mTF-TZ-vSw"/>
                                            <outlet property="itemImage" destination="X8D-XS-WGG" id="o0S-Av-op3"/>
                                            <outlet property="itemPrice" destination="cqs-yr-Bej" id="PbM-9J-ySF"/>
                                            <outlet property="itemTitle" destination="o78-zg-6gb" id="mUN-LC-8Cv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xy9-U8-6Bg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4DX-ft-wGC"/>
                            <constraint firstAttribute="trailing" secondItem="Xy9-U8-6Bg" secondAttribute="trailing" constant="8" id="5kT-ko-Yeo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Gl-Ly-gMg" secondAttribute="bottom" id="Jni-LF-0dq"/>
                            <constraint firstItem="4Gl-Ly-gMg" firstAttribute="top" secondItem="Xy9-U8-6Bg" secondAttribute="bottom" constant="8" id="Jtb-Zi-GTI"/>
                            <constraint firstItem="4Gl-Ly-gMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="cY2-eO-Jb3"/>
                            <constraint firstAttribute="trailing" secondItem="4Gl-Ly-gMg" secondAttribute="trailing" constant="8" id="eb7-Z7-RS0"/>
                            <constraint firstItem="Xy9-U8-6Bg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ppz-P2-6hN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WishList" id="SPn-q8-lgi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0O5-vo-xP0">
                            <color key="tintColor" red="0.37979609339999998" green="0.36664091770000001" blue="0.69190483199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="kj4-gK-68y" kind="showDetail" identifier="AddDetail" id="Td1-0J-WR7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4Gl-Ly-gMg" id="ESA-bS-huh"/>
                        <segue destination="kj4-gK-68y" kind="showDetail" identifier="EditDetail" id="hUf-jt-Hv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="94"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="upH-XP-lnz">
            <objects>
                <viewController id="kj4-gK-68y" customClass="DetailVC" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1J5-Jo-Vve"/>
                        <viewControllerLayoutGuide type="bottom" id="FvZ-Qe-1bY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bs0-dE-0Wv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-47-Ibf">
                                <rect key="frame" x="8" y="72" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="bG5-nf-ZKQ"/>
                                    <constraint firstAttribute="width" constant="160" id="gfQ-wW-dQX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="applyMaterial" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BvC-2C-R4g">
                                <rect key="frame" x="176" y="72" width="191" height="122"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="yGW-ej-2qI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iuO-6s-4rv">
                                <rect key="frame" x="8" y="240" width="359" height="199"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuQ-Uh-PaJ">
                                <rect key="frame" x="0.0" y="447" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="C6u-1r-Jo2"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a8-KP-mqm">
                                <rect key="frame" x="8" y="615" width="359" height="44"/>
                                <color key="backgroundColor" red="0.38088523699999999" green="0.36906878700000001" blue="0.69190483199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BuS-Mi-q85"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="applyMaterial" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="donePressed:" destination="kj4-gK-68y" eventType="touchUpInside" id="kww-a1-Pp9"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-re-i5p">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="0.38088523699999999" green="0.36906878700000001" blue="0.69190483199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Add" id="ikr-6S-C3K">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="25z-Nn-HiI">
                                            <connections>
                                                <action selector="cancelPressed:" destination="kj4-gK-68y" id="54X-8f-jk9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upW-lb-AjI">
                                <rect key="frame" x="176" y="202" width="191" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jua-u3-8Cz"/>
                                </constraints>
                                <color key="textColor" red="0.38088523699999999" green="0.36906878700000001" blue="0.69190483199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jbO-re-i5p" firstAttribute="leading" secondItem="bs0-dE-0Wv" secondAttribute="leading" id="0Cx-az-oXB"/>
                            <constraint firstItem="upW-lb-AjI" firstAttribute="top" secondItem="BvC-2C-R4g" secondAttribute="bottom" constant="8" id="4ba-Z0-e8S"/>
                            <constraint firstAttribute="trailing" secondItem="BvC-2C-R4g" secondAttribute="trailing" constant="8" id="7Zm-UQ-9MX"/>
                            <constraint firstItem="BvC-2C-R4g" firstAttribute="leading" secondItem="TTz-47-Ibf" secondAttribute="trailing" constant="8" id="9Za-qx-bxS"/>
                            <constraint firstItem="TTz-47-Ibf" firstAttribute="top" secondItem="jbO-re-i5p" secondAttribute="bottom" constant="8" id="B5h-gN-gz3"/>
                            <constraint firstItem="FvZ-Qe-1bY" firstAttribute="top" secondItem="0a8-KP-mqm" secondAttribute="bottom" constant="8" id="BBk-m3-WQ7"/>
                            <constraint firstItem="JuQ-Uh-PaJ" firstAttribute="top" secondItem="iuO-6s-4rv" secondAttribute="bottom" constant="8" id="BJo-UU-5lr"/>
                            <constraint firstItem="iuO-6s-4rv" firstAttribute="top" secondItem="TTz-47-Ibf" secondAttribute="bottom" constant="8" id="GV4-xx-Gkx"/>
                            <constraint firstItem="0a8-KP-mqm" firstAttribute="top" secondItem="JuQ-Uh-PaJ" secondAttribute="bottom" constant="8" id="HA7-Di-VlW"/>
                            <constraint firstAttribute="trailing" secondItem="upW-lb-AjI" secondAttribute="trailing" constant="8" id="Jxl-27-eod"/>
                            <constraint firstAttribute="trailing" secondItem="JuQ-Uh-PaJ" secondAttribute="trailing" id="PaI-ks-pza"/>
                            <constraint firstItem="TTz-47-Ibf" firstAttribute="leading" secondItem="bs0-dE-0Wv" secondAttribute="leading" constant="8" id="SSU-Eg-GI3"/>
                            <constraint firstItem="iuO-6s-4rv" firstAttribute="leading" secondItem="bs0-dE-0Wv" secondAttribute="leading" constant="8" id="X78-e9-tEm"/>
                            <constraint firstItem="BvC-2C-R4g" firstAttribute="top" secondItem="jbO-re-i5p" secondAttribute="bottom" constant="8" id="f2g-lA-1YT"/>
                            <constraint firstItem="0a8-KP-mqm" firstAttribute="leading" secondItem="bs0-dE-0Wv" secondAttribute="leading" constant="8" id="giU-qL-wgh"/>
                            <constraint firstItem="jbO-re-i5p" firstAttribute="top" secondItem="1J5-Jo-Vve" secondAttribute="bottom" id="hAk-Xn-Kxc"/>
                            <constraint firstItem="upW-lb-AjI" firstAttribute="leading" secondItem="TTz-47-Ibf" secondAttribute="trailing" constant="8" id="kc3-AD-Ny8"/>
                            <constraint firstAttribute="trailing" secondItem="0a8-KP-mqm" secondAttribute="trailing" constant="8" id="ko6-sr-Aah"/>
                            <constraint firstAttribute="trailing" secondItem="iuO-6s-4rv" secondAttribute="trailing" constant="8" id="mjG-mk-IsM"/>
                            <constraint firstItem="JuQ-Uh-PaJ" firstAttribute="leading" secondItem="bs0-dE-0Wv" secondAttribute="leading" id="spl-HV-rua"/>
                            <constraint firstAttribute="trailing" secondItem="jbO-re-i5p" secondAttribute="trailing" id="xyk-k3-Cth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="TTz-47-Ibf" id="zWD-ml-Os1"/>
                        <outlet property="detailNavBar" destination="jbO-re-i5p" id="rgj-qO-cfR"/>
                        <outlet property="detailNavItem" destination="ikr-6S-C3K" id="OOL-o4-Olk"/>
                        <outlet property="productDetail" destination="iuO-6s-4rv" id="mUM-mD-L7y"/>
                        <outlet property="productName" destination="BvC-2C-R4g" id="DWc-bJ-pFj"/>
                        <outlet property="productPrice" destination="upW-lb-AjI" id="Nl7-j4-xip"/>
                        <outlet property="productStore" destination="JuQ-Uh-PaJ" id="0Gv-zT-9R1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNB-DP-sg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HY7-yj-Ogg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4XZ-NQ-l8w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umZ-RN-bLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="arA-Of-B0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COl-PH-4gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="1024" height="723"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hUf-jt-Hv2"/>
    </inferredMetricsTieBreakers>
</document>
